STRIPE_SECRET = sk_test_51N1KMLHPTcKdqvMqWaTjd8rrYQ1flrhYGODN0HcL6DpeAM3SfkZGYwO7qE63wAIIAwJUlSxbdcfvAjFKLKp3JRs30048rNk1SG

#Live Key
# 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