STRIPE_SECRET = sk_test_51N1KMLHPTcKdqvMqWaTjd8rrYQ1flrhYGODN0HcL6DpeAM3SfkZGYwO7qE63wAIIAwJUlSxbdcfvAjFKLKp3JRs30048rNk1SG

#Live Key
# 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